<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GuiController.HomepageController">
   <children>
      <TabPane layoutY="50.0" prefHeight="400.0" prefWidth="600.0" styleClass="background-myAccount" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
        <tabs>
          <Tab closable="false" style="-fx-font-color: #ffffff;" text="Home">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="background">
                     <children>
                        <GridPane layoutX="14.0" prefHeight="474.0" prefWidth="530.0" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="256.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="doctor" layoutX="130.0" layoutY="58.0" mnemonicParsing="false" onAction="#login" prefHeight="102.0" prefWidth="249.0" styleClass="buttonTransparent" text="Doctor" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                       <graphic>
                                          <AnchorPane prefHeight="104.0" prefWidth="226.0">
                                             <children>
                                                <ImageView fitHeight="69.0" fitWidth="98.0" layoutX="76.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Images/doctor.png" />
                                                   </image>
                                                </ImageView>
                                                <Text fill="#904949" layoutX="76.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Doctors" wrappingWidth="76.13671875">
                                                   <font>
                                                      <Font name="System Bold Italic" size="18.0" />
                                                   </font>
                                                </Text>
                                             </children></AnchorPane>
                                       </graphic>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <Button fx:id="patientRegistrar" layoutX="130.0" layoutY="18.0" mnemonicParsing="false" onAction="#login" prefHeight="121.0" prefWidth="232.0" styleClass="buttonTransparent" text="PatientRegistrar" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="64.0" AnchorPane.topAnchor="20.0">
                                       <graphic>
                                          <AnchorPane prefHeight="104.0" prefWidth="217.0">
                                             <children>
                                                <ImageView fitHeight="69.0" fitWidth="98.0" layoutX="71.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Images/accountant.png" />
                                                   </image>
                                                </ImageView>
                                                <Text fill="#904949" layoutX="17.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="   Patient Registrar" wrappingWidth="184.13671875">
                                                   <font>
                                                      <Font name="System Bold Italic" size="18.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </AnchorPane>
                                       </graphic>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Button fx:id="admin" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#login" prefHeight="102.0" prefWidth="249.0" styleClass="buttonTransparent" text="Admin" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="14.0">
                                       <graphic>
                                          <AnchorPane prefHeight="104.0" prefWidth="220.0">
                                             <children>
                                                <ImageView fitHeight="69.0" fitWidth="76.0" layoutX="71.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Images/admin.png" />
                                                   </image>
                                                </ImageView>
                                                <Text fill="#904949" layoutX="71.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin" wrappingWidth="99.13671875">
                                                   <font>
                                                      <Font name="System Bold Italic" size="18.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </AnchorPane>
                                       </graphic>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>
                                    <Button fx:id="patient" layoutX="130.0" layoutY="58.0" mnemonicParsing="false" onAction="#login" prefHeight="102.0" prefWidth="249.0" styleClass="buttonTransparent" text="Patient" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                       <graphic>
                                          <AnchorPane prefHeight="104.0" prefWidth="224.0">
                                             <children>
                                                <ImageView fitHeight="69.0" fitWidth="74.0" layoutX="87.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Images/Patient.png" />
                                                   </image>
                                                </ImageView>
                                                <Text fill="#904949" layoutX="90.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient" wrappingWidth="62.13671875">
                                                   <font>
                                                      <Font name="System Bold Italic" size="18.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </AnchorPane>
                                       </graphic>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                 <children>
                                    <Button fx:id="pathologist" layoutX="130.0" layoutY="58.0" mnemonicParsing="false" onAction="#login" prefHeight="102.0" prefWidth="249.0" styleClass="buttonTransparent" text="Pathologist" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                                       <graphic>
                                          <AnchorPane prefHeight="104.0" prefWidth="221.0">
                                             <children>
                                                <ImageView fitHeight="69.0" fitWidth="98.0" layoutX="71.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../Images/pathology.png" />
                                                   </image>
                                                </ImageView>
                                                <Text fill="#f23c5b" layoutX="71.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pathologist" wrappingWidth="114.13671875">
                                                   <font>
                                                      <Font name="System Bold Italic" size="18.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </AnchorPane>
                                       </graphic>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Our Physicians">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane layoutX="26.0" layoutY="26.0">
                           <content>
                              <Accordion fx:id="physicianListAccordion" prefHeight="412.0" prefWidth="747.0" />
                           </content>
                        </ScrollPane>
                        <JFXButton buttonType="RAISED" layoutX="674.0" layoutY="461.0" onAction="#viewPhysicianDetails" prefHeight="31.0" prefWidth="111.0" style="-fx-background-color: #FF6347;" text="View Details" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </JFXButton>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Quick Links">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="37.0" layoutY="56.0" prefHeight="351.0" prefWidth="717.0" AnchorPane.bottomAnchor="99.0" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="56.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="351.0" minWidth="10.0" prefWidth="184.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="558.0" minWidth="10.0" prefWidth="533.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label prefHeight="17.0" prefWidth="148.0" styleClass="label-greenish" text="Emergency Number" />
                              <Label prefHeight="21.0" prefWidth="160.0" styleClass="label-greenish" text="Ambulance " GridPane.rowIndex="1" />
                              <Label fx:id="emergencyNumber" prefHeight="17.0" prefWidth="111.0" styleClass="label-black" text="Label" GridPane.columnIndex="1" />
                              <Label fx:id="ambulanceNumber" prefHeight="21.0" prefWidth="236.0" styleClass="label-black" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <ImageView fitHeight="51.0" fitWidth="364.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="549.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="436.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../Images/logo.png" />
         </image>
      </ImageView>
   </children>
   <stylesheets>
      <URL value="@../StyleSheets/HomeStyle.css" />
      <URL value="@../StyleSheets/buttonStyle.css" />
      <URL value="@../StyleSheets/TextStyle.css" />
   </stylesheets>
</AnchorPane>
